name=ESP32 ULP Debugger
version=1.1.0
author=TANAKA Masayuki <tanakamasayuki@gmail.com>
maintainer=TANAKA Masayuki <tanakamasayuki@gmail.com>
sentence=Arduino ESP32 ULP Debugger libraries.
paragraph=Arduino ESP32 ULP Debugger libraries.
category=Display
url=https://github.com/tanakamasayuki/UlpDebug
architectures=*
includes=UlpDebug.h
